<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guardarPreferencias3a">


    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Nombre Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha nacimiento"
        android:inputType="textPersonName" />


    <CheckBox
        android:id="@+id/cbHombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hombre" />

    <CheckBox
        android:id="@+id/cbMujer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mujer" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnToPreferenciasUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Preferencias" />


</LinearLayout>